swagger.host.url=http://localhost:8080
logging.level.springfox.documentation=DEBUG
springfox.documentation.swagger-ui.base-url=/docs
springfox.documentation.swagger.v2.use-model-v3=false

spring.datasource.url=jdbc:h2:mem:contacts-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#spring.datasource.initialization-mode=always

spring.jpa.generate-ddl=true 
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=false
#spring.jpa.hibernate.ddl-auto=create


spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2-ui

#management.server.port=8181
#management.endpoint.shutdown.enabled=true
#management.endpoints.web.exposure.include=*
##management.endpoint.health.show-details=always


